{
  "name": "nerds-and-company/craft-inflect",
  "description": "Plugin for Craft CMS which adds an inflection twig extension.",
  "type": "craft-plugin",
  "require" : {
    "icanboogie/inflector": "1.3.2"
  }
}
